SELECT NAME, AGE FROM EMPLOYEES;

NAME                                               AGE
-------------------------------------------------- -----------
山田 太郎                                                   45
佐藤 花子                                                   38
鈴木 次郎                                                   29
田中 美咲                                                   41
高橋 陽介                                                   35
中村 真理                                                   27
加藤 和夫                                                   60
小林 結衣                                                   32
松本 翔太                                                   50
渡辺 彩                                                     26
石田 圭吾                                                   30
青木 由美                                                   33
森本 拓也                                                   44
三浦 愛子                                                   31
藤田 隆                                                     39
岡田 真一                                                   25
今井 美月                                                   28
島田 優                                                     36
安藤 正樹                                                   50
原田 結花                                                   42
竹内 翔                                                     26
久保田 悠                                                   48
北村 さくら                                                 34
福田 誠                                                     29
和田 晴香                                                   27
西田 大輔                                                   38
上野 彩乃                                                   31
大西 翔平                                                   40
栗原 美咲                                                   36
長谷川 健                                                   55