SELECT NAME, AGE FROM EMPLOYEES WHERE AGE >= 30;

NAME                                               AGE
-------------------------------------------------- -----------
山田 太郎                                                   45
佐藤 花子                                                   38
田中 美咲                                                   41
高橋 陽介                                                   35
加藤 和夫                                                   60
小林 結衣                                                   32
松本 翔太                                                   50
石田 圭吾                                                   30
青木 由美                                                   33
森本 拓也                                                   44
三浦 愛子                                                   31
藤田 隆                                                     39
島田 優                                                     36
安藤 正樹                                                   50
原田 結花                                                   42
久保田 悠                                                   48
北村 さくら                                                 34
西田 大輔                                                   38
上野 彩乃                                                   31
大西 翔平                                                   40
栗原 美咲                                                   36
長谷川 健                                                   55
