SELECT NAME, AGE FROM EMPLOYEES WHERE AGE >= 20 AND AGE < 40;

NAME                                               AGE
-------------------------------------------------- -----------
佐藤 花子                                                   38
鈴木 次郎                                                   29
高橋 陽介                                                   35
中村 真理                                                   27
小林 結衣                                                   32
渡辺 彩                                                     26
石田 圭吾                                                   30
青木 由美                                                   33
三浦 愛子                                                   31
藤田 隆                                                     39
岡田 真一                                                   25
今井 美月                                                   28
島田 優                                                     36
竹内 翔                                                     26
北村 さくら                                                 34
福田 誠                                                     29
和田 晴香                                                   27
西田 大輔                                                   38
上野 彩乃                                                   31
栗原 美咲                                                   36