SELECT NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE NAME LIKE '%田%';

NAME                                               DEPARTMENT_ID
-------------------------------------------------- -------------
山田 太郎                                                      3
田中 美咲                                                      5
石田 圭吾                                                      6
藤田 隆                                                        2
岡田 真一                                                      4
島田 優                                                        9
原田 結花                                                     10
久保田 悠                                                      5
福田 誠                                                        3
和田 晴香                                                      7
西田 大輔                                                      2