SELECT NAME, HIREDATE FROM EMPLOYEES WHERE HIREDATE >= DATE('2020-01-01');

NAME                                               HIREDATE
-------------------------------------------------- ----------
鈴木 次郎                                          01/10/2020
中村 真理                                          05/01/2021
渡辺 彩                                            04/01/2023
石田 圭吾                                          01/01/2022
三浦 愛子                                          04/01/2020
岡田 真一                                          03/15/2023
今井 美月                                          12/01/2021
竹内 翔                                            06/01/2023
福田 誠                                            09/01/2021
和田 晴香                                          07/07/2022
上野 彩乃                                          12/12/2020