SELECT NAME, SALARY FROM EMPLOYEES WHERE SALARY >= 500000;

NAME                                               SALARY
-------------------------------------------------- -----------
山田 太郎                                               600000
佐藤 花子                                               520000
田中 美咲                                               580000
高橋 陽介                                               500000
加藤 和夫                                               700000
小林 結衣                                               510000
松本 翔太                                               620000
青木 由美                                               530000
森本 拓也                                               620000
藤田 隆                                                 550000
島田 優                                                 590000
安藤 正樹                                               610000
原田 結花                                               630000
久保田 悠                                               650000
北村 さくら                                             500000
西田 大輔                                               560000
大西 翔平                                               580000
栗原 美咲                                               570000
長谷川 健                                               680000