SELECT NAME, PHONE FROM EMPLOYEES WHERE PHONE LIKE '080%';

NAME                                               PHONE
-------------------------------------------------- --------------------
佐藤 花子                                          080-1234-5678
加藤 和夫                                          080-9999-8888
小林 結衣                                          080-7777-6666
青木 由美                                          080-4343-5656
安藤 正樹                                          080-5555-6666
竹内 翔                                            080-6767-7878
長谷川 健                                          080-9898-9898