SELECT NAME, CASE WHEN PHONE IS NULL THEN '未登録' ELSE PHONE END AS PHONE_DISPLAY FROM EMPLOYEES;

NAME                                               PHONE_DISPLAY
-------------------------------------------------- --------------------
山田 太郎                                          090-1111-2222
佐藤 花子                                          080-1234-5678
鈴木 次郎                                          070-3333-4444
田中 美咲                                          未登録
高橋 陽介                                          090-2222-3333
中村 真理                                          未登録
加藤 和夫                                          080-9999-8888
小林 結衣                                          080-7777-6666
松本 翔太                                          090-5555-4444
渡辺 彩                                            未登録
石田 圭吾                                          070-1212-3434
青木 由美                                          080-4343-5656
森本 拓也                                          未登録
三浦 愛子                                          090-3434-2323
藤田 隆                                            未登録
岡田 真一                                          未登録
今井 美月                                          070-4444-3333
島田 優                                            未登録
安藤 正樹                                          080-5555-6666
原田 結花                                          未登録
竹内 翔                                            080-6767-7878
久保田 悠                                          未登録
北村 さくら                                        070-8888-9999
福田 誠                                            未登録
和田 晴香                                          090-3232-4141
西田 大輔                                          未登録
上野 彩乃                                          未登録
大西 翔平                                          070-2222-5555
栗原 美咲                                          未登録
長谷川 健                                          080-9898-9898