SELECT ID, NAME, (DAYS(CURRENT DATE) - DAYS(HIREDATE)) / 365 AS YEARS_OF_SERVICE FROM EMPLOYEES WHERE (DAYS(CURRENT DATE) - DAYS(HIREDATE)) / 365 >= 5;


ID          NAME                                               YEARS_OF_SERVICE
----------- -------------------------------------------------- ----------------
       1001 山田 太郎                                                        10
       1002 佐藤 花子                                                         6
       1003 鈴木 次郎                                                         5
       1004 田中 美咲                                                        12
       1005 高橋 陽介                                                         7
       1007 加藤 和夫                                                        25
       1008 小林 結衣                                                         5
       1009 松本 翔太                                                        15
       1012 青木 由美                                                         6
       1013 森本 拓也                                                        10
       1014 三浦 愛子                                                         5
       1015 藤田 隆                                                           7
       1018 島田 優                                                           8
       1019 安藤 正樹                                                        16
       1020 原田 結花                                                        12
       1022 久保田 悠                                                        16
       1023 北村 さくら                                                       7
       1026 西田 大輔                                                        10
       1028 大西 翔平                                                        12
       1029 栗原 美咲                                                         9
       1030 長谷川 健                                                        20
