SELECT NAME, SALARY, ROW_NUMBER() OVER(ORDER BY SALARY DESC) AS RNK FROM EMPLOYEES;

NAME                                               SALARY      RNK
-------------------------------------------------- ----------- --------------------
加藤 和夫                                               700000                    1
長谷川 健                                               680000                    2
久保田 悠                                               650000                    3
原田 結花                                               630000                    4
松本 翔太                                               620000                    5
森本 拓也                                               620000                    6
安藤 正樹                                               610000                    7
山田 太郎                                               600000                    8
島田 優                                                 590000                    9
田中 美咲                                               580000                   10
大西 翔平                                               580000                   11
栗原 美咲                                               570000                   12
西田 大輔                                               560000                   13
藤田 隆                                                 550000                   14
青木 由美                                               530000                   15
佐藤 花子                                               520000                   16
小林 結衣                                               510000                   17
高橋 陽介                                               500000                   18
北村 さくら                                             500000                   19
上野 彩乃                                               490000                   20
鈴木 次郎                                               480000                   21
三浦 愛子                                               480000                   22
石田 圭吾                                               470000                   23
和田 晴香                                               470000                   24
福田 誠                                                 460000                   25
渡辺 彩                                                 440000                   26
今井 美月                                               440000                   27
中村 真理                                               430000                   28
竹内 翔                                                 430000                   29
岡田 真一                                               420000                   30