SELECT NAME, DEPARTMENT_ID, SALARY, ROW_NUMBER() OVER(PARTITION BY DEPARTMENT_ID ORDER BY SALARY DESC) AS RNK FROM EMPLOYEES;
NAME                                               DEPARTMENT_ID SALARY      RNK
-------------------------------------------------- ------------- ----------- --------------------
松本 翔太                                                      1      620000                    1
安藤 正樹                                                      1      610000                    2
栗原 美咲                                                      1      570000                    3
西田 大輔                                                      2      560000                    1
藤田 隆                                                        2      550000                    2
佐藤 花子                                                      2      520000                    3
山田 太郎                                                      3      600000                    1
青木 由美                                                      3      530000                    2
高橋 陽介                                                      3      500000                    3
福田 誠                                                        3      460000                    4
鈴木 次郎                                                      4      480000                    1
渡辺 彩                                                        4      440000                    2
竹内 翔                                                        4      430000                    3
岡田 真一                                                      4      420000                    4
久保田 悠                                                      5      650000                    1
田中 美咲                                                      5      580000                    2
三浦 愛子                                                      5      480000                    3
小林 結衣                                                      6      510000                    1
上野 彩乃                                                      6      490000                    2
石田 圭吾                                                      6      470000                    3
今井 美月                                                      6      440000                    4
森本 拓也                                                      7      620000                    1
和田 晴香                                                      7      470000                    2
北村 さくら                                                    8      500000                    1
中村 真理                                                      8      430000                    2
加藤 和夫                                                      9      700000                    1
島田 優                                                        9      590000                    2
大西 翔平                                                      9      580000                    3
長谷川 健                                                     10      680000                    1
原田 結花                                                     10      630000                    2