SELECT NAME, DEPARTMENT_ID, AGE, ROW_NUMBER() OVER(PARTITION BY DEPARTMENT_ID ORDER BY AGE DESC) AS RNK FROM EMPLOYEES;

NAME                                               DEPARTMENT_ID AGE         RNK
-------------------------------------------------- ------------- ----------- --------------------
松本 翔太                                                      1          50                    1
安藤 正樹                                                      1          50                    2
栗原 美咲                                                      1          36                    3
藤田 隆                                                        2          39                    1
佐藤 花子                                                      2          38                    2
西田 大輔                                                      2          38                    3
山田 太郎                                                      3          45                    1
高橋 陽介                                                      3          35                    2
青木 由美                                                      3          33                    3
福田 誠                                                        3          29                    4
鈴木 次郎                                                      4          29                    1
渡辺 彩                                                        4          26                    2
竹内 翔                                                        4          26                    3
岡田 真一                                                      4          25                    4
久保田 悠                                                      5          48                    1
田中 美咲                                                      5          41                    2
三浦 愛子                                                      5          31                    3
小林 結衣                                                      6          32                    1
上野 彩乃                                                      6          31                    2
石田 圭吾                                                      6          30                    3
今井 美月                                                      6          28                    4
森本 拓也                                                      7          44                    1
和田 晴香                                                      7          27                    2
北村 さくら                                                    8          34                    1
中村 真理                                                      8          27                    2
加藤 和夫                                                      9          60                    1
大西 翔平                                                      9          40                    2
島田 優                                                        9          36                    3
長谷川 健                                                     10          55                    1
原田 結花                                                     10          42                    2