SELECT NAME, SALARY, (SALARY - (SELECT AVG(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = E.DEPARTMENT_ID)) AS DIFF FROM EMPLOYEES E;

NAME                                               SALARY      DIFF
-------------------------------------------------- ----------- -----------
山田 太郎                                               600000       77500
佐藤 花子                                               520000      -23333
鈴木 次郎                                               480000       37500
田中 美咲                                               580000       10000
高橋 陽介                                               500000      -22500
中村 真理                                               430000      -35000
加藤 和夫                                               700000       76667
小林 結衣                                               510000       32500
松本 翔太                                               620000       20000
渡辺 彩                                                 440000       -2500
石田 圭吾                                               470000       -7500
青木 由美                                               530000        7500
森本 拓也                                               620000       75000
三浦 愛子                                               480000      -90000
藤田 隆                                                 550000        6667
岡田 真一                                               420000      -22500
今井 美月                                               440000      -37500
島田 優                                                 590000      -33333
安藤 正樹                                               610000       10000
原田 結花                                               630000      -25000
竹内 翔                                                 430000      -12500
久保田 悠                                               650000       80000
北村 さくら                                             500000       35000
福田 誠                                                 460000      -62500
和田 晴香                                               470000      -75000
西田 大輔                                               560000       16667
上野 彩乃                                               490000       12500
大西 翔平                                               580000      -43333
栗原 美咲                                               570000      -30000
長谷川 健                                               680000       25000
