SELECT NAME, SALARY FROM EMPLOYEES E WHERE SALARY > (SELECT AVG(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = E.DEPARTMENT_ID);

NAME                                               SALARY
-------------------------------------------------- -----------
山田 太郎                                               600000
鈴木 次郎                                               480000
田中 美咲                                               580000
加藤 和夫                                               700000
小林 結衣                                               510000
松本 翔太                                               620000
青木 由美                                               530000
森本 拓也                                               620000
藤田 隆                                                 550000
安藤 正樹                                               610000
久保田 悠                                               650000
北村 さくら                                             500000
西田 大輔                                               560000
上野 彩乃                                               490000
長谷川 健                                               680000
