SELECT NAME, COALESCE(CHAR(HIREDATE), '入社日不明') FROM EMPLOYEES;

NAME                                               2
-------------------------------------------------- ---------------
山田 太郎                                          04/01/2015
佐藤 花子                                          07/15/2018
鈴木 次郎                                          01/10/2020
田中 美咲                                          11/01/2012
高橋 陽介                                          08/20/2017
中村 真理                                          05/01/2021
加藤 和夫                                          04/01/2000
小林 結衣                                          10/10/2019
松本 翔太                                          02/01/2010
渡辺 彩                                            04/01/2023
石田 圭吾                                          01/01/2022
青木 由美                                          06/15/2019
森本 拓也                                          10/10/2014
三浦 愛子                                          04/01/2020
藤田 隆                                            11/30/2017
岡田 真一                                          03/15/2023
今井 美月                                          12/01/2021
島田 優                                            09/09/2016
安藤 正樹                                          05/10/2009
原田 結花                                          01/20/2013
竹内 翔                                            06/01/2023
久保田 悠                                          08/08/2008
北村 さくら                                        02/14/2018
福田 誠                                            09/01/2021
和田 晴香                                          07/07/2022
西田 大輔                                          03/03/2015
上野 彩乃                                          12/12/2020
大西 翔平                                          11/11/2012
栗原 美咲                                          04/04/2016
長谷川 健                                          01/01/2005